export RUNUPDATES_CONFIG=
export RUNUPDATES_SCHEMA=
export RUNUPDATES_LOG_DIR=

# ------------------------------------------------------------
# VAULT SETTINGS (USER MUST FILL THESE IN)
# ------------------------------------------------------------
# These values are intentionally left blank.
# RunUpdates will NOT work until you set them.

# Path to your Ansible-style vault file:
# export RUNUPDATES_VAULT_PATH=/path/to/vault.yml

# Path to the file containing the vault password:
# export RUNUPDATES_VAULT_PASSWORD_FILE=/path/to/password.txt
